# FabricaDeComputadores

./: pom.xml
src/main/java/gustavo/material/MaterialDeConstrucao/: FabricaDeComputadoresApplication.java
src/main/java/gustavo/material/MaterialDeConstrucao/DAO/: ComprasDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/gustavo/material/MaterialDeConstrucao/Util/: JPAUtil.java
src/main/java/gustavo/material/MaterialDeConstrucao/controller/: Controller.java
src/main/java/gustavo/material/MaterialDeConstrucao/model/: Compras.java  Fabrica.java  Loja.java  Produto.java  Usuario.java
src/main/java/gustavo/material/MaterialDeConstrucao/view/: EntradaSaida.java
src/test/java/gustavo/material/MaterialDeConstrucao/: MaterialDeConstrucaoApplicationTests.java
